{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "familytree.api",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "familytree.api": "StartDebugging"
      }
    }
  }
}